#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Represents\ a\ single\ card.\r\n\r\n\ @author\ (Dan\ Sedano)\r\n\ @version\ (10/17/18)\r\n
comment1.params=rankIn\ suitIn
comment1.target=Card(int,\ int)
comment1.text=\r\n\ Initializes\ instance\ variables\ and\ checks\ for\ invalid\ card\ and\ suit\ entries.\r\n\ @param\ Rank\r\n\ @param\ Suit\r\n
comment2.params=
comment2.target=java.lang.String\ getRank()
comment2.text=\r\n\ Takes\ user\ input\ and\ applies\ appropriate\ rank\ lettering\ if\ input\ is\ greater\ than\ 10.\r\n\ @returns\ Rank\ as\ a\ String\ to\ be\ used\ by\ toString().\r\n
comment3.params=
comment3.target=java.lang.String\ getSuit()
comment3.text=\r\n\ Takes\ user\ input\ and\ applies\ appropriate\ unicode\ character\ for\ Suit.\r\n\ @return\ Appropriate\ unicode\ character.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Formats\ the\ output\ of\ a\ card.\r\n\ @return\ String\ format.\ \r\n
numComments=5
